upstream api_lop{
	server api-lop:5000;
	server localhost backup;
}

upstream api_users{
	server api-users:5050;
	server localhost backup;	
}

server {
	listen 443;
    	server_name dataviewer.natalnet.br;
}

server {
	listen 443;

	server_name lop.api.dataviewer.natalnet.br;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

    location / {
    	proxy_pass http://api_lop/;
  	}
}

server {
	listen 443;

	server_name users.api.dataviewer.natalnet.br;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

    location / {
    	proxy_pass http://api_users/;
  	}
}
