upstream api_lop{
	server nome_do_container:5000;
	server localhost backup;
}

upstream api_users{
	server nome_do_container:5050;
	server localhost backup;	
}

server {
	listen 80;
    server_name _;
}

server {
	listen 80;

	server_name lop.api.localhost;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

    location / {
    	proxy_pass http://api_lop/;
  	}
}

server {
	listen 80;

	server_name users.api.localhost;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

    location / {
    	proxy_pass http://api_users/;
  	}
}